run
-opt_mode Speed
-opt_level 2
-uc default.xcf
-p xc5vlx110tff1136-1
-top mkBridge
-ifmt MIXED
-ifn mkBridge.prj
-ofn mkBridge.ngc
-vlgincdir { /afs/athena.mit.edu/user/r/d/rdeits/6.375-final-project/src/scemi/fpga/vlog_dut /afs/csail.mit.edu/group/csg/tools/tools_lx86/bluespec/Bluespec-2012.10.beta2/lib/board_support/bluenoc/xilinx/XUPV5/verilog /afs/csail.mit.edu/group/csg/tools/tools_lx86/bluespec/Bluespec-2012.10.beta2/lib/board_support/bluenoc/xilinx/XUPV5/verilog/endpoint_blk_plus_v1_14/source /afs/csail.mit.edu/group/csg/tools/tools_lx86/bluespec/Bluespec-2012.10.beta2/lib/board_support/bluenoc/xilinx/XUPV5/verilog/ddr2_v3_5/user_design/rtl }
-hierarchy_separator /
-iobuf YES
-max_fanout 10000
-sd {./}
-power NO
-keep_hierarchy soft
-netlist_hierarchy rebuilt
-rtlview Yes
-glob_opt AllClockNets
-read_cores YES
-write_timing_constraints NO
-cross_clock_analysis NO
-case maintain
-slice_utilization_ratio 100
-bram_utilization_ratio 100
-dsp_utilization_ratio 100
-lc off
-reduce_control_sets off
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-shreg_extract YES
-rom_style Auto
-auto_bram_packing NO
-resource_sharing YES
-async_to_sync NO
-use_dsp48 auto
-iobuf YES
-bufg 32
-register_duplication YES
-register_balancing NO
-optimize_primitives NO
-use_clock_enable Auto
-use_sync_set Auto
-use_sync_reset Auto
-iob auto
-equivalent_register_removal YES
-slice_utilization_ratio_maxmargin 5
