\contentsline {section}{\numberline {1}Background: PIV}{1}{section.1}
\contentsline {section}{\numberline {2}Adaptive PIV}{2}{section.2}
\contentsline {section}{\numberline {3}Target Application}{3}{section.3}
\contentsline {section}{\numberline {4}Implementation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Module: Window Tracker}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Module: Window Manager}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Module: Accumulator}{4}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Module: Tracker}{4}{subsubsection.4.1.3}
\contentsline {section}{\numberline {5}Computational Requirements}{6}{section.5}
\contentsline {section}{\numberline {6}Testing Plan}{6}{section.6}
\contentsline {section}{\numberline {7}Implementation Status}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Demonstration}{7}{subsection.7.1}
\contentsline {section}{\numberline {8}Explorations}{9}{section.8}
\contentsline {subsection}{\numberline {8.1}Variable Window Size}{9}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Image Data Caching}{9}{subsection.8.2}
