\contentsline {section}{\numberline {1}Overview}{1}{section.1}
\contentsline {section}{\numberline {2}Background: PIV}{2}{section.2}
\contentsline {section}{\numberline {3}Adaptive PIV}{2}{section.3}
\contentsline {section}{\numberline {4}Target Application}{3}{section.4}
\contentsline {section}{\numberline {5}Implementation}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Module: PIV}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Module: Window Tracker}{4}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Module: Window Manager}{4}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Module: Accumulator}{4}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Module: Displacement Tracker}{4}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Computational Requirements}{5}{section.6}
\contentsline {section}{\numberline {7}Testing Plan}{6}{section.7}
\contentsline {section}{\numberline {8}Implementation Status}{6}{section.8}
\contentsline {subsection}{\numberline {8.1}Demonstration}{6}{subsection.8.1}
\contentsline {section}{\numberline {9}Explorations}{8}{section.9}
\contentsline {subsection}{\numberline {9.1}Variable Window Size}{8}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Image Data Caching}{8}{subsection.9.2}
