<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="13.4">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed May  8 20:58:31 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE//lib/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/common/lib/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/sysgen/lib:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/lib/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/EDK/lib/lin64"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="1709@chastity.csail.mit.edu"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE//bin/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/common/bin/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/sysgen/bin:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/PlanAhead/bin:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/bin/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/sysgen/util:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/EDK/bin/lin64:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/EDK/gnu/microblaze/lin64/bin:/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/EDK/gnu/powerpc-eabi/lin64/bin:/mit/6.375/tools/smips-gcc/bin:/mit/6.375/install/scripts:/afs/csail.mit.edu/group/csg/tools/tools_lx86/bluespec/Bluespec-2013.01.beta7-ghc612/bin:/mit/python/arch/i386_deb40/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/bin/mh:."/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 12.04.2 LTS"/>
      </item>
      <item stringID="User_EnvHost" value="vlsifarm-05"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Pentium(R) CPU        G6950  @ 2.80GHz"/>
          <item stringID="speed" value="2793.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aut" stringID="NGDBUILD_allow_unmatched_timing" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="./_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc5vlx110tff1136-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="default.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="659"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="7"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="378"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="549"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_INTERNAL_1_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32X1D" value="37"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36SDP_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1770"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="2178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="326"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="522"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="3283"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="59"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="654"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2502"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="65"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="129"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="378"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="70"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GTP_DUAL" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="549"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDP_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="1187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="1183"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1318"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="2514"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="6674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1971"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="282"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PCIE_INTERNAL_1_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM32M" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB18" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36SDP_EXP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36_EXP" value="90"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="144"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1770"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
