Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

vlsifarm-04::  Mon May 06 01:22:21 2013

par -w -ol high mkBridge_map.ncd mkBridge.ncd mkBridge.pcf 


Constraints file: mkBridge.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/.
   "mkBridge" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '1709@chastity.csail.mit.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1709@fallacy.csail.mit.edu:1709@chastity.csail.mit.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
      Number of LOCed BUFDSs                 1 out of 1     100%

   Number of BUFGs                           8 out of 32     25%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                  11 out of 640     1%
      Number of LOCed IOBs                  11 out of 11    100%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of OLOGICs                         1 out of 800     1%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
      Number of LOCed PCIEs                  1 out of 1     100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB36SDP_EXPs                  2 out of 148     1%
      Number of LOCed RAMB36SDP_EXPs         1 out of 2      50%

   Number of RAMB36_EXPs                   130 out of 148    87%
      Number of LOCed RAMB36_EXPs            4 out of 130     3%

   Number of Slices                       5964 out of 17280  34%
   Number of Slice Registers             10245 out of 69120  14%
      Number used as Flip Flops          10241
      Number used as Latches                 1
      Number used as LatchThrus              3

   Number of Slice LUTS                  15449 out of 69120  22%
   Number of Slice LUT-Flip Flop pairs   17418 out of 69120  25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP "uclock_flops" TO TIMEGRP       
   "scemi_clock_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP "scemi_clock_flops" TO TIMEGRP       
   "noc_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP "noc_flops" TO TIMEGRP       
   "scemi_clock_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 1 mins 7 secs 
Finished initial Timing Analysis.  REAL time: 1 mins 8 secs 

WARNING:Par:288 - The signal CLK_clk200_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 97507 unrouted;      REAL time: 1 mins 16 secs 

Phase  2  : 85102 unrouted;      REAL time: 1 mins 26 secs 

Phase  3  : 40102 unrouted;      REAL time: 2 mins 32 secs 

Phase  4  : 40139 unrouted; (Setup:172, Hold:31256, Component Switching Limit:0)     REAL time: 2 mins 59 secs 

Updating file: mkBridge.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:183, Hold:39200, Component Switching Limit:0)     REAL time: 4 mins 16 secs 

Phase  6  : 0 unrouted; (Setup:177, Hold:39200, Component Switching Limit:0)     REAL time: 4 mins 30 secs 

Updating file: mkBridge.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:0, Hold:38683, Component Switching Limit:0)     REAL time: 6 mins 31 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:38683, Component Switching Limit:0)     REAL time: 6 mins 31 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 35 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 6 mins 50 secs 
Total REAL time to Router completion: 6 mins 50 secs 
Total CPU time to Router completion: 7 mins 33 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep_trn_cl |              |      |      |            |             |
|                   k |BUFGCTRL_X0Y31| No   | 3075 |  0.539     |  2.062      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_clk_port_clkge |              |      |      |            |             |
|           n_CLK_OUT | BUFGCTRL_X0Y3| No   |  877 |  0.652     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_uclkgen_CLK_OU |              |      |      |            |             |
|                   T |BUFGCTRL_X0Y28| No   |  294 |  0.451     |  2.002      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/pcie_e |              |      |      |            |             |
|         p0/core_clk |BUFGCTRL_X0Y30| No   |  102 |  0.429     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|clk_gen_clk0buffer_O |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   52 |  0.277     |  1.891      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/refclk |              |      |      |            |             |
|                 out | BUFGCTRL_X0Y0| No   |    7 |  0.045     |  1.637      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_gen_inbuffer_O |         Local|      |    3 |  0.292     |  1.644      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/pcie_e |              |      |      |            |             |
|p0/pcie_blk/SIO/.pci |              |      |      |            |             |
|e_gt_wrapper_i/icdrr |              |      |      |            |             |
|             eset<0> |         Local|      |    1 |  0.000     |  0.685      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | SETUP       |     0.025ns|     3.975ns|       0|           0
  ng_i_clkout0_1 = PERIOD TIMEGRP         " | HOLD        |     0.217ns|            |       0|           0
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  i_clkout0_1" TS_MGTCLK * 2.5         HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ng_i_clkout0_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout0_0" TS_SYSCLK * 2.5         HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ng_i_clkout0 = PERIOD TIMEGRP         "sc |             |            |            |        |            
  emi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_ |             |            |            |        |            
  clkout0" TS_pci_sys_clk_p         * 2.5 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | SETUP       |     0.023ns|    15.908ns|       0|           0
  ng_i_clkout1_1 = PERIOD TIMEGRP         " | HOLD        |     0.186ns|            |       0|           0
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout1_1" TS_MGTCLK *         0.625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_sf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |     0.118ns|     9.882ns|       0|           0
  "scemi_clock_flops" TO TIMEGRP         "u | HOLD        |     1.390ns|            |       0|           0
  clock_flops" TS_scemi_clock DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.341ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_pll_CLKOUT0 = PERIOD TIMEGRP " | SETUP       |     2.199ns|     5.637ns|       0|           0
  clk_gen_pll_CLKOUT0" TS_refclk_100        | HOLD        |     0.476ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pci_sys_clk_p = PERIOD TIMEGRP "pci_sy | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  s_clk_p" 100 MHz HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | SETUP       |     6.321ns|     3.679ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.691ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_refclk_100 = PERIOD TIMEGRP "refclk_10 | SETUP       |     9.196ns|     0.804ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.281ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_cclock = PERIOD TIMEGRP "cclock" TS_sc | SETUP       |     6.019ns|    13.981ns|       0|           0
  emi_clock * 2 HIGH 50%                    | HOLD        |     0.319ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_uclock = PERIOD TIMEGRP "uclock" TS_sc | SETUP       |     7.825ns|    12.175ns|       0|           0
  emi_clock * 2 HIGH 50%                    | HOLD        |     0.270ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_62 = PERIOD TIMEGRP "CLK_62" 62.5  | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  MHz HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  ng_i_clkout1 = PERIOD TIMEGRP         "sc |             |            |            |        |            
  emi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_ |             |            |            |        |            
  clkout1" TS_pci_sys_clk_p         * 0.625 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  ng_i_clkout1_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout1_0" TS_SYSCLK *         0.625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_clock = PERIOD TIMEGRP "scemi_cl | MINPERIOD   |     8.334ns|     1.666ns|       0|           0
  ock" 10 ns HIGH 50% INPUT_JITTER 0.3      |             |            |            |        |            
      ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_nf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |     8.632ns|    11.368ns|       0|           0
  "noc_flops" TO TIMEGRP "uclock_flops"     | HOLD        |     0.324ns|            |       0|           0
       TS_uclock DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_nf = MAXDELAY FROM TIMEGRP  | SETUP       |    15.517ns|     4.483ns|       0|           0
  "uclock_flops" TO TIMEGRP "noc_flops"     | HOLD        |     0.331ns|            |       0|           0
       TS_uclock DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_cf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |    18.520ns|     1.480ns|       0|           0
  "cclock_flops" TO TIMEGRP         "uclock | HOLD        |     0.487ns|            |       0|           0
  _flops" TS_uclock DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_cf = MAXDELAY FROM TIMEGRP  | SETUP       |    18.638ns|     1.362ns|       0|           0
  "uclock_flops" TO TIMEGRP         "cclock | HOLD        |     0.484ns|            |       0|           0
  _flops" TS_uclock DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "noc_flops" TO TIMEGRP         "scemi_clo |             |            |            |        |            
  ck_flops" TS_scemi_clock DATAPATHONLY     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "scemi_clock_flops" TO TIMEGRP         "n |             |            |            |        |            
  oc_flops" TS_scemi_clock DATAPATHONLY     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "uclock_flops" TO TIMEGRP         "scemi_ |             |            |            |        |            
  clock_flops" TS_scemi_clock DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_refclk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_refclk_100                  |     10.000ns|      4.000ns|      5.637ns|            0|            0|            2|        10261|
| TS_clk_gen_pll_CLKOUT0        |     10.000ns|      5.637ns|          N/A|            0|            0|        10261|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_pci_sys_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_pci_sys_clk_p               |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout0       |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout1       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_scemi_clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_scemi_clock                 |     10.000ns|      1.666ns|      9.882ns|            0|            0|            0|      1305370|
| TS_uclock                     |     20.000ns|     12.175ns|     11.368ns|            0|            0|       149822|        23205|
|  TS_sync_uf_to_cf             |     20.000ns|      1.362ns|          N/A|            0|            0|           16|            0|
|  TS_sync_cf_to_uf             |     20.000ns|      1.480ns|          N/A|            0|            0|           16|            0|
|  TS_sync_uf_to_nf             |     20.000ns|      4.483ns|          N/A|            0|            0|          168|            0|
|  TS_sync_nf_to_uf             |     20.000ns|     11.368ns|          N/A|            0|            0|        23005|            0|
| TS_cclock                     |     20.000ns|     13.981ns|          N/A|            0|            0|      1099423|            0|
| TS_sync_sf_to_uf              |     10.000ns|      9.882ns|          N/A|            0|            0|        32920|            0|
| TS_sync_uf_to_sf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_sync_sf_to_nf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_sync_nf_to_sf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout0_0     |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout1_0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|          298|      4104909|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|         1335|            0|
| _blk_clocking_i_clkout0_1     |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|     15.908ns|          N/A|            0|            0|      4103574|            0|
| _blk_clocking_i_clkout1_1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 mins 16 secs 
Total CPU time to PAR completion: 7 mins 59 secs 

Peak Memory Usage:  1325 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file mkBridge.ncd



PAR done!
