<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.4 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/trce
-e 3 -u 3 -xml mkBridge.twx mkBridge.ncd mkBridge.pcf

</twCmdLine><twDesign>mkBridge.ncd</twDesign><twDesignPath>mkBridge.ncd</twDesignPath><twPCF>mkBridge.pcf</twPCF><twPcfPath>mkBridge.pcf</twPcfPath><twDevInfo arch="virtex5" pkg="ff1136"><twDevName>xc5vlx110t</twDevName><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.73 2012-01-07, STEPPING level 0</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr" dlyHyperLnks="t" ><twUnconst></twUnconst></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twWarn anchorID="2">WARNING:Timing:3223 - Timing constraint TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP        &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="3">WARNING:Timing:3223 - Timing constraint TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP &quot;scemi_clock_flops&quot; TO TIMEGRP        &quot;noc_flops&quot; TS_scemi_clock DATAPATHONLY; ignored during timing analysis.</twWarn><twWarn anchorID="4">WARNING:Timing:3223 - Timing constraint TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP &quot;noc_flops&quot; TO TIMEGRP        &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY; ignored during timing analysis.</twWarn><twInfo anchorID="5">INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.</twInfo><twInfo anchorID="6">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="7">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_refclk_100 = PERIOD TIMEGRP &quot;refclk_100&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>2</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="9"><twPinLimitBanner>Component Switching Limit Checks: TS_refclk_100 = PERIOD TIMEGRP &quot;refclk_100&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_pci_sys_clk_p = PERIOD TIMEGRP &quot;pci_sys_clk_p&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="11"><twPinLimitBanner>Component Switching Limit Checks: TS_pci_sys_clk_p = PERIOD TIMEGRP &quot;pci_sys_clk_p&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="12" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_scemi_clock = PERIOD TIMEGRP &quot;scemi_clock&quot; 10 ns HIGH 50% INPUT_JITTER 0.3         ns;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>1.666</twMinPer></twConstHead><twPinLimitRpt anchorID="13"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_clock = PERIOD TIMEGRP &quot;scemi_clock&quot; 10 ns HIGH 50% INPUT_JITTER 0.3
        ns;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="14" twConstType="PERIOD" ><twConstHead uID="4"><twConstName UCFConstName="" ScopeName="">TS_uclock = PERIOD TIMEGRP &quot;uclock&quot; TS_scemi_clock * 2 HIGH 50%;</twConstName><twItemCnt>172208</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2597</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.950</twMinPer></twConstHead><twPinLimitRpt anchorID="15"><twPinLimitBanner>Component Switching Limit Checks: TS_uclock = PERIOD TIMEGRP &quot;uclock&quot; TS_scemi_clock * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="16" twConstType="PERIOD" ><twConstHead uID="5"><twConstName UCFConstName="" ScopeName="">TS_cclock = PERIOD TIMEGRP &quot;cclock&quot; TS_scemi_clock * 2 HIGH 50%;</twConstName><twItemCnt>2137566</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>15552</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.982</twMinPer></twConstHead><twPinLimitRpt anchorID="17"><twPinLimitBanner>Component Switching Limit Checks: TS_cclock = PERIOD TIMEGRP &quot;cclock&quot; TS_scemi_clock * 2 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="18" twConstType="PATHDELAY" ><twConstHead uID="6"><twConstName UCFConstName="" ScopeName="">TS_sync_sf_to_uf = MAXDELAY FROM TIMEGRP &quot;scemi_clock_flops&quot; TO TIMEGRP         &quot;uclock_flops&quot; TS_scemi_clock DATAPATHONLY;</twConstName><twItemCnt>54516</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1435</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>9.526</twMaxDel></twConstHead></twConst><twConst anchorID="19" twConstType="PATHDELAY" ><twConstHead uID="7"><twConstName UCFConstName="" ScopeName="">TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP         &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="20" twConstType="PATHDELAY" ><twConstHead uID="8"><twConstName UCFConstName="" ScopeName="">TS_sync_uf_to_cf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP         &quot;cclock_flops&quot; TS_uclock DATAPATHONLY;</twConstName><twItemCnt>99</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>99</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>5.549</twMaxDel></twConstHead></twConst><twConst anchorID="21" twConstType="PATHDELAY" ><twConstHead uID="9"><twConstName UCFConstName="" ScopeName="">TS_sync_cf_to_uf = MAXDELAY FROM TIMEGRP &quot;cclock_flops&quot; TO TIMEGRP         &quot;uclock_flops&quot; TS_uclock DATAPATHONLY;</twConstName><twItemCnt>43</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>43</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>6.753</twMaxDel></twConstHead></twConst><twConst anchorID="22" twConstType="PATHDELAY" ><twConstHead uID="10"><twConstName UCFConstName="" ScopeName="">TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP &quot;scemi_clock_flops&quot; TO TIMEGRP         &quot;noc_flops&quot; TS_scemi_clock DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="23" twConstType="PATHDELAY" ><twConstHead uID="11"><twConstName UCFConstName="" ScopeName="">TS_sync_uf_to_nf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP &quot;noc_flops&quot;         TS_uclock DATAPATHONLY;</twConstName><twItemCnt>220</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>117</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>3.941</twMaxDel></twConstHead></twConst><twConst anchorID="24" twConstType="PATHDELAY" ><twConstHead uID="12"><twConstName UCFConstName="" ScopeName="">TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP &quot;noc_flops&quot; TO TIMEGRP         &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead></twConst><twConst anchorID="25" twConstType="PATHDELAY" ><twConstHead uID="13"><twConstName UCFConstName="" ScopeName="">TS_sync_nf_to_uf = MAXDELAY FROM TIMEGRP &quot;noc_flops&quot; TO TIMEGRP &quot;uclock_flops&quot;         TS_uclock DATAPATHONLY;</twConstName><twItemCnt>22881</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>525</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxDel>8.933</twMaxDel></twConstHead></twConst><twConst anchorID="26" twConstType="PERIOD" ><twConstHead uID="14"><twConstName UCFConstName="" ScopeName="">TS_SYSCLK = PERIOD TIMEGRP &quot;SYSCLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="27"><twPinLimitBanner>Component Switching Limit Checks: TS_SYSCLK = PERIOD TIMEGRP &quot;SYSCLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="28" twConstType="PERIOD" ><twConstHead uID="15"><twConstName UCFConstName="" ScopeName="">TS_CLK_62 = PERIOD TIMEGRP &quot;CLK_62&quot; 62.5 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_62 = PERIOD TIMEGRP &quot;CLK_62&quot; 62.5 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="30" twConstType="PERIOD" ><twConstHead uID="16"><twConstName UCFConstName="" ScopeName="">TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>298</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>66</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="32" twConstType="PERIOD" ><twConstHead uID="17"><twConstName UCFConstName="" ScopeName="">TS_clk_gen_pll_CLKOUT0 = PERIOD TIMEGRP &quot;clk_gen_pll_CLKOUT0&quot; TS_refclk_100         HIGH 50%;</twConstName><twItemCnt>10261</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>845</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.854</twMinPer></twConstHead><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk_gen_pll_CLKOUT0 = PERIOD TIMEGRP &quot;clk_gen_pll_CLKOUT0&quot; TS_refclk_100
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="34" twConstType="PERIOD" ><twConstHead uID="18"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_pci_sys_clk_p         * 2.5 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_pci_sys_clk_p
        * 2.5 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="36" twConstType="PERIOD" ><twConstHead uID="19"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_pci_sys_clk_p         * 0.625 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="37"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_pci_sys_clk_p
        * 0.625 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="38" twConstType="PERIOD" ><twConstHead uID="20"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0&quot; TS_SYSCLK * 2.5         HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="39"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0&quot; TS_SYSCLK * 2.5
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="40" twConstType="PERIOD" ><twConstHead uID="21"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0&quot; TS_SYSCLK *         0.625 HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.000</twMinPer></twConstHead><twPinLimitRpt anchorID="41"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0&quot; TS_SYSCLK *
        0.625 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="42" twConstType="PERIOD" ><twConstHead uID="22"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1&quot; TS_MGTCLK * 2.5         HIGH 50%;</twConstName><twItemCnt>1335</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>797</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.000</twMinPer></twConstHead><twPinLimitRpt anchorID="43"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1&quot; TS_MGTCLK * 2.5
        HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="44" twConstType="PERIOD" ><twConstHead uID="23"><twConstName UCFConstName="" ScopeName="">TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1&quot; TS_MGTCLK *         0.625 HIGH 50%;</twConstName><twItemCnt>6264184</twItemCnt><twErrCntSetup>2</twErrCntSetup><twErrCntEndPt>2</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>36417</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinPer>16.540</twMinPer></twConstHead><twPathRpt anchorID="45"><twConstPath anchorID="46" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.135</twSlack><twSrc BELType="CPU">scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twTotPathDel>3.448</twTotPathDel><twClkSkew dest = "3.445" src = "3.919">0.474</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">scemi_pcie_ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR0</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.763</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y74.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.659</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/fe_l0_dll_error_vector&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.026</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>scemi_pcie_ep/pcie_ep0/extend_clk/l0_dll_error_vector_retime_0_or00001</twBEL><twBEL>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_0</twBEL></twPathDel><twLogDel>1.789</twLogDel><twRouteDel>1.659</twRouteDel><twTotDel>3.448</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">scemi_pcie_ep_trn_clk</twDestClk><twPctLog>51.9</twPctLog><twPctRoute>48.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="47"><twConstPath anchorID="48" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.017</twSlack><twSrc BELType="CPU">scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType="FF">scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twTotPathDel>3.330</twTotPathDel><twClkSkew dest = "3.445" src = "3.919">0.474</twClkSkew><twDelConst>4.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.172" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.213</twClkUncert><twDetPath maxSiteLen="27"><twSrc BELType='CPU'>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twSrc><twDest BELType='FF'>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>PCIE_X0Y0.CRMCORECLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="12.000">scemi_pcie_ep/pcie_ep0/core_clk</twSrcClk><twPathDel><twSite>PCIE_X0Y0.L0DLLERRORVECTOR2</twSite><twDelType>Tpcicko_CFG</twDelType><twDelInfo twEdge="twRising">1.628</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twComp><twBEL>scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep</twBEL></twPathDel><twPathDel><twSite>SLICE_X98Y74.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.673</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/fe_l0_dll_error_vector&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X98Y74.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.029</twDelInfo><twComp>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d&lt;3&gt;</twComp><twBEL>scemi_pcie_ep/pcie_ep0/extend_clk/l0_dll_error_vector_retime_2_or00001</twBEL><twBEL>scemi_pcie_ep/pcie_ep0/pcie_blk_if/cf_bridge/management_interface/l0_dll_error_vector_d_2</twBEL></twPathDel><twLogDel>1.657</twLogDel><twRouteDel>1.673</twRouteDel><twTotDel>3.330</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="16.000">scemi_pcie_ep_trn_clk</twDestClk><twPctLog>49.8</twPctLog><twPctRoute>50.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="49"><twPinLimitBanner>Component Switching Limit Checks: TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1 = PERIOD TIMEGRP
        &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1&quot; TS_MGTCLK *
        0.625 HIGH 50%;</twPinLimitBanner></twPinLimitRpt></twConst><twConst anchorID="50" twConstType="UNCONSTOFFSETOUTCLOCK" ><twConstHead uID="26"><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET OUT AFTER analysis for clock &quot;scemi_pcie_ep_trn_clk&quot; </twConstName><twItemCnt>1</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>15.167</twMaxOff></twConstHead></twConst><twConst anchorID="51" twConstType="UNCONSTOFFSETOUTCLOCK" ><twConstHead uID="41"><twConstName UCFConstName="" ScopeName="">Unconstrained OFFSET OUT AFTER analysis for clock &quot;clk_gen_clk0buffer_O&quot; </twConstName><twItemCnt>88</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMaxOff>9.446</twMaxOff></twConstHead></twConst><twConst anchorID="52" twConstType="UNCONSTPATH" ><twConstHead uID="48"><twConstName UCFConstName="" ScopeName="">Unconstrained path analysis </twConstName><twItemCnt>19124</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>129</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">129</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>10632</twEndPtCnt><twPathErrCnt>129</twPathErrCnt><twMinPer>14.562</twMinPer></twConstHead><twPathRptBanner sType="PathClass">Hold Paths: Unconstrained path analysis

</twPathRptBanner><twRacePathRpt><twRacePath anchorID="53"><twSlack>-4.102</twSlack><twSrc BELType="FF">scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType="RAM">scemi_init_state_msgFIFO/Mram_fifoMem3</twDest><twClkSkew dest = "9.158" src = "-0.678">9.836</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.326" fPhaseErr="0.160" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.327</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType='RAM'>scemi_init_state_msgFIFO/Mram_fifoMem3</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_gen_clk0buffer_O</twSrcClk><twPathDel><twSite>SLICE_X49Y111.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp><twBEL>scemi_clk_port_rstgen_rstgen/rst_rnm0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y105.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y105.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_scemi1_msgs_in_D_OUT&lt;22&gt;</twComp><twBEL>scemi_rstgen_final_reset/RST_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y115.C1</twSite><twDelType>net</twDelType><twFanCnt>218</twFanCnt><twDelInfo twEdge="twRising">3.228</twDelInfo><twComp>scemi_windowreq_put_inport_next_sp/sRST_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_init_state_msgFIFO/dGDeqPtr&lt;3&gt;</twComp><twBEL>scemi_init_state_msgFIFO/dDoutReg_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X4Y19.ENBWRENL</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.452</twDelInfo><twComp>scemi_init_state_msgFIFO/dDoutReg_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X4Y19.CLKBWRCLKL</twSite><twDelType>Trckc_ENB</twDelType><twDelInfo twEdge="twRising">-0.150</twDelInfo><twComp>scemi_init_state_msgFIFO/Mram_fifoMem3</twComp><twBEL>scemi_init_state_msgFIFO/Mram_fifoMem3</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>5.623</twRouteDel><twTotDel>6.061</twTotDel><twDestClk twEdge ="twRising">scemi_pcie_ep_trn_clk</twDestClk><twPctLog>7.2</twPctLog><twPctRoute>92.8</twPctRoute></twDetPath></twRacePath><twRacePath anchorID="54"><twSlack>-3.472</twSlack><twSrc BELType="FF">scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType="RAM">scemi_init_state_msgFIFO/Mram_fifoMem2</twDest><twClkSkew dest = "9.174" src = "-0.678">9.852</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.326" fPhaseErr="0.160" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.327</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType='RAM'>scemi_init_state_msgFIFO/Mram_fifoMem2</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_gen_clk0buffer_O</twSrcClk><twPathDel><twSite>SLICE_X49Y111.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp><twBEL>scemi_clk_port_rstgen_rstgen/rst_rnm0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y105.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y105.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_scemi1_msgs_in_D_OUT&lt;22&gt;</twComp><twBEL>scemi_rstgen_final_reset/RST_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y115.C1</twSite><twDelType>net</twDelType><twFanCnt>218</twFanCnt><twDelInfo twEdge="twRising">3.228</twDelInfo><twComp>scemi_windowreq_put_inport_next_sp/sRST_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_init_state_msgFIFO/dGDeqPtr&lt;3&gt;</twComp><twBEL>scemi_init_state_msgFIFO/dDoutReg_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y20.ENARDENL</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.098</twDelInfo><twComp>scemi_init_state_msgFIFO/dDoutReg_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y20.CLKARDCLKL</twSite><twDelType>Trckc_RDEN</twDelType><twDelInfo twEdge="twRising">-0.150</twDelInfo><twComp>scemi_init_state_msgFIFO/Mram_fifoMem2</twComp><twBEL>scemi_init_state_msgFIFO/Mram_fifoMem2</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>6.269</twRouteDel><twTotDel>6.707</twTotDel><twDestClk twEdge ="twRising">scemi_pcie_ep_trn_clk</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twRacePath><twRacePath anchorID="55"><twSlack>-3.468</twSlack><twSrc BELType="FF">scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType="RAM">scemi_init_state_msgFIFO/Mram_fifoMem1</twDest><twClkSkew dest = "9.170" src = "-0.678">9.848</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.326" fPhaseErr="0.160" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.327</twClkUncert><twDetPath maxSiteLen="23"><twSrc BELType='FF'>scemi_clk_port_rstgen_rstgen/rst_rnm0</twSrc><twDest BELType='RAM'>scemi_init_state_msgFIFO/Mram_fifoMem1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X49Y111.CLK</twSrcSite><twSrcClk twEdge ="twRising">clk_gen_clk0buffer_O</twSrcClk><twPathDel><twSite>SLICE_X49Y111.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.414</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp><twBEL>scemi_clk_port_rstgen_rstgen/rst_rnm0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y105.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.943</twDelInfo><twComp>scemi_clk_port_rstgen_rstgen_OUT_RST</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y105.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_scemi1_msgs_in_D_OUT&lt;22&gt;</twComp><twBEL>scemi_rstgen_final_reset/RST_OUT1</twBEL></twPathDel><twPathDel><twSite>SLICE_X104Y115.C1</twSite><twDelType>net</twDelType><twFanCnt>218</twFanCnt><twDelInfo twEdge="twRising">3.228</twDelInfo><twComp>scemi_windowreq_put_inport_next_sp/sRST_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X104Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.087</twDelInfo><twComp>scemi_init_state_msgFIFO/dGDeqPtr&lt;3&gt;</twComp><twBEL>scemi_init_state_msgFIFO/dDoutReg_and00001</twBEL></twPathDel><twPathDel><twSite>RAMB36_X3Y20.ENAU</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.098</twDelInfo><twComp>scemi_init_state_msgFIFO/dDoutReg_and0000</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB36_X3Y20.CLKARDCLKU</twSite><twDelType>Trckc_RDEN</twDelType><twDelInfo twEdge="twRising">-0.150</twDelInfo><twComp>scemi_init_state_msgFIFO/Mram_fifoMem2</twComp><twBEL>scemi_init_state_msgFIFO/Mram_fifoMem1</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>6.269</twRouteDel><twTotDel>6.707</twTotDel><twDestClk twEdge ="twRising">scemi_pcie_ep_trn_clk</twDestClk><twPctLog>6.5</twPctLog><twPctRoute>93.5</twPctRoute></twDetPath></twRacePath></twRacePathRpt></twConst><twConst anchorID="56" twConstType="CLOCK_SKEW_LIMITS" ><twConstHead uID="49"><twConstName UCFConstName="" ScopeName="">Pin to Pin Skew Constraint;</twConstName><twItemCnt>3</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt></twConstHead><twClkSkewLimit anchorID="57" slack="0.341" skew="0.650" arrv1name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLK" arrv1="3.919" arrv2name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLK" arrv2="3.645" uncert="0.035"/><twClkSkewLimit anchorID="58" slack="0.341" skew="0.650" arrv1name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKTXO" arrv1="3.918" arrv2name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKTXO" arrv2="3.644" uncert="0.035"/><twClkSkewLimit anchorID="59" slack="0.343" skew="0.650" arrv1name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMCORECLKRXO" arrv1="3.888" arrv2name="scemi_pcie_ep/pcie_ep0/pcie_blk/pcie_ep/CRMUSERCLKRXO" arrv2="3.616" uncert="0.035"/></twConst><twConstRollupTable uID="1" anchorID="60"><twConstRollup name="TS_refclk_100" fullName="TS_refclk_100 = PERIOD TIMEGRP &quot;refclk_100&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="6.854" errors="0" errorRollup="0" items="2" itemsRollup="10261"/><twConstRollup name="TS_clk_gen_pll_CLKOUT0" fullName="TS_clk_gen_pll_CLKOUT0 = PERIOD TIMEGRP &quot;clk_gen_pll_CLKOUT0&quot; TS_refclk_100         HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="6.854" actualRollup="N/A" errors="0" errorRollup="0" items="10261" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="2" anchorID="61"><twConstRollup name="TS_pci_sys_clk_p" fullName="TS_pci_sys_clk_p = PERIOD TIMEGRP &quot;pci_sys_clk_p&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0&quot; TS_pci_sys_clk_p         * 2.5 HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1&quot; TS_pci_sys_clk_p         * 0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="3" anchorID="62"><twConstRollup name="TS_scemi_clock" fullName="TS_scemi_clock = PERIOD TIMEGRP &quot;scemi_clock&quot; 10 ns HIGH 50% INPUT_JITTER 0.3         ns;" type="origin" depth="0" requirement="10.000" prefType="period" actual="1.666" actualRollup="9.526" errors="0" errorRollup="0" items="0" itemsRollup="2387533"/><twConstRollup name="TS_uclock" fullName="TS_uclock = PERIOD TIMEGRP &quot;uclock&quot; TS_scemi_clock * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="11.950" actualRollup="8.933" errors="0" errorRollup="0" items="172208" itemsRollup="23243"/><twConstRollup name="TS_sync_uf_to_cf" fullName="TS_sync_uf_to_cf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP         &quot;cclock_flops&quot; TS_uclock DATAPATHONLY;" type="child" depth="2" requirement="20.000" prefType="maxdelay" actual="5.549" actualRollup="N/A" errors="0" errorRollup="0" items="99" itemsRollup="0"/><twConstRollup name="TS_sync_cf_to_uf" fullName="TS_sync_cf_to_uf = MAXDELAY FROM TIMEGRP &quot;cclock_flops&quot; TO TIMEGRP         &quot;uclock_flops&quot; TS_uclock DATAPATHONLY;" type="child" depth="2" requirement="20.000" prefType="maxdelay" actual="6.753" actualRollup="N/A" errors="0" errorRollup="0" items="43" itemsRollup="0"/><twConstRollup name="TS_sync_uf_to_nf" fullName="TS_sync_uf_to_nf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP &quot;noc_flops&quot;         TS_uclock DATAPATHONLY;" type="child" depth="2" requirement="20.000" prefType="maxdelay" actual="3.941" actualRollup="N/A" errors="0" errorRollup="0" items="220" itemsRollup="0"/><twConstRollup name="TS_sync_nf_to_uf" fullName="TS_sync_nf_to_uf = MAXDELAY FROM TIMEGRP &quot;noc_flops&quot; TO TIMEGRP &quot;uclock_flops&quot;         TS_uclock DATAPATHONLY;" type="child" depth="2" requirement="20.000" prefType="maxdelay" actual="8.933" actualRollup="N/A" errors="0" errorRollup="0" items="22881" itemsRollup="0"/><twConstRollup name="TS_cclock" fullName="TS_cclock = PERIOD TIMEGRP &quot;cclock&quot; TS_scemi_clock * 2 HIGH 50%;" type="child" depth="1" requirement="20.000" prefType="period" actual="14.982" actualRollup="N/A" errors="0" errorRollup="0" items="2137566" itemsRollup="0"/><twConstRollup name="TS_sync_sf_to_uf" fullName="TS_sync_sf_to_uf = MAXDELAY FROM TIMEGRP &quot;scemi_clock_flops&quot; TO TIMEGRP         &quot;uclock_flops&quot; TS_scemi_clock DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="9.526" actualRollup="N/A" errors="0" errorRollup="0" items="54516" itemsRollup="0"/><twConstRollup name="TS_sync_uf_to_sf" fullName="TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP &quot;uclock_flops&quot; TO TIMEGRP         &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sync_sf_to_nf" fullName="TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP &quot;scemi_clock_flops&quot; TO TIMEGRP         &quot;noc_flops&quot; TS_scemi_clock DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_sync_nf_to_sf" fullName="TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP &quot;noc_flops&quot; TO TIMEGRP         &quot;scemi_clock_flops&quot; TS_scemi_clock DATAPATHONLY;" type="child" depth="1" requirement="10.000" prefType="maxdelay" actual="N/A" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="14" anchorID="63"><twConstRollup name="TS_SYSCLK" fullName="TS_SYSCLK = PERIOD TIMEGRP &quot;SYSCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.000" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_0&quot; TS_SYSCLK * 2.5         HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_0&quot; TS_SYSCLK *         0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="8.000" actualRollup="N/A" errors="0" errorRollup="0" items="0" itemsRollup="0"/></twConstRollupTable><twConstRollupTable uID="16" anchorID="64"><twConstRollup name="TS_MGTCLK" fullName="TS_MGTCLK = PERIOD TIMEGRP &quot;MGTCLK&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="4.000" actualRollup="10.338" errors="0" errorRollup="2" items="298" itemsRollup="6265519"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout0_1&quot; TS_MGTCLK * 2.5         HIGH 50%;" type="child" depth="1" requirement="4.000" prefType="period" actual="4.000" actualRollup="N/A" errors="0" errorRollup="0" items="1335" itemsRollup="0"/><twConstRollup name="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1" fullName="TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1 = PERIOD TIMEGRP         &quot;scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_clkout1_1&quot; TS_MGTCLK *         0.625 HIGH 50%;" type="child" depth="1" requirement="16.000" prefType="period" actual="16.540" actualRollup="N/A" errors="2" errorRollup="0" items="6264184" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="65">2</twUnmetConstCnt><twDataSheet anchorID="66" twNameLen="17"><twClk2OutList anchorID="67" twDestWidth="7" twPhaseWidth="21"><twSrc>CLK_pci_sys_clk_n</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "10.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="scemi_pcie_ep_trn_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="68" twDestWidth="7" twPhaseWidth="21"><twSrc>CLK_pci_sys_clk_p</twSrc><twClk2Out  twOutPad = "leds&lt;0&gt;" twMinTime = "10.592" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="scemi_pcie_ep_trn_clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="69" twDestWidth="7" twPhaseWidth="20"><twSrc>CLK_refclk_100</twSrc><twClk2Out  twOutPad = "leds&lt;1&gt;" twMinTime = "5.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.446" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_gen_clk0buffer_O" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="70" twDestWidth="17"><twDest>CLK_pci_sys_clk_n</twDest><twClk2SU><twSrc>CLK_pci_sys_clk_n</twSrc><twRiseRise>15.627</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_pci_sys_clk_p</twSrc><twRiseRise>15.627</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_refclk_100</twSrc><twRiseRise>-0.579</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="71" twDestWidth="17"><twDest>CLK_pci_sys_clk_p</twDest><twClk2SU><twSrc>CLK_pci_sys_clk_n</twSrc><twRiseRise>15.627</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_pci_sys_clk_p</twSrc><twRiseRise>15.627</twRiseRise></twClk2SU><twClk2SU><twSrc>CLK_refclk_100</twSrc><twRiseRise>-0.579</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="72" twDestWidth="14"><twDest>CLK_refclk_100</twDest><twClk2SU><twSrc>CLK_refclk_100</twSrc><twRiseRise>6.854</twRiseRise><twRiseFall>2.403</twRiseFall><twFallFall>1.478</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twSum anchorID="73"><twErrCnt>131</twErrCnt><twScore>86866</twScore><twSetupScore>152</twSetupScore><twHoldScore>86714</twHoldScore><twConstCov><twPathCnt>8682826</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>86995</twConnCnt></twConstCov><twStats anchorID="74"><twMinPer>16.540</twMinPer><twMaxFreq>60.459</twMaxFreq><twMaxFromToDel>9.526</twMaxFromToDel><twMaxOutBeforeClk>15.167</twMaxOutBeforeClk></twStats></twSum><twFoot><twTimestamp>Wed May  1 15:09:07 2013 </twTimestamp></twFoot><twClientInfo anchorID="75"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 999 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
