Release 13.4 par O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

ubuntu::  Wed May 01 15:04:44 2013

par -w -ol high mkBridge_map.ncd mkBridge.ncd mkBridge.pcf 


Constraints file: mkBridge.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
/afs/csail.mit.edu/group/csg/tools/tools_lx86/xilinx/13.4/ISE_DS/ISE/.
   "mkBridge" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '1709@chastity.csail.mit.edu'.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to '1709@chastity.csail.mit.edu'.
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2012-01-07".



Device Utilization Summary:

   Number of BUFDSs                          1 out of 8      12%
      Number of LOCed BUFDSs                 1 out of 1     100%

   Number of BUFGs                           8 out of 32     25%
   Number of GTP_DUALs                       1 out of 8      12%
      Number of LOCed GTP_DUALs              1 out of 1     100%

   Number of External IOBs                  11 out of 640     1%
      Number of LOCed IOBs                  11 out of 11    100%

   Number of External IPADs                  4 out of 690     1%
      Number of LOCed IPADs                  2 out of 4      50%

   Number of OLOGICs                         1 out of 800     1%
   Number of External OPADs                  2 out of 32      6%
      Number of LOCed OPADs                  0 out of 2       0%

   Number of PCIEs                           1 out of 1     100%
      Number of LOCed PCIEs                  1 out of 1     100%

   Number of PLL_ADVs                        2 out of 6      33%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB18X2SDPs                    1 out of 148     1%
   Number of RAMB36SDP_EXPs                  2 out of 148     1%
      Number of LOCed RAMB36SDP_EXPs         1 out of 2      50%

   Number of RAMB36_EXPs                   130 out of 148    87%
      Number of LOCed RAMB36_EXPs            4 out of 130     3%

   Number of Slices                       6121 out of 17280  35%
   Number of Slice Registers             10234 out of 69120  14%
      Number used as Flip Flops          10230
      Number used as Latches                 1
      Number used as LatchThrus              3

   Number of Slice LUTS                  15686 out of 69120  22%
   Number of Slice LUT-Flip Flop pairs   17673 out of 69120  25%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP "uclock_flops" TO TIMEGRP       
   "scemi_clock_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP "scemi_clock_flops" TO TIMEGRP       
   "noc_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
WARNING:Timing:3223 - Timing constraint TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP "noc_flops" TO TIMEGRP       
   "scemi_clock_flops" TS_scemi_clock DATAPATHONLY; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 33 secs 
Finished initial Timing Analysis.  REAL time: 34 secs 

WARNING:Par:288 - The signal CLK_clk200_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 96817 unrouted;      REAL time: 37 secs 

Phase  2  : 84507 unrouted;      REAL time: 41 secs 

Phase  3  : 38095 unrouted;      REAL time: 1 mins 9 secs 

Phase  4  : 38097 unrouted; (Setup:274, Hold:39527, Component Switching Limit:0)     REAL time: 1 mins 19 secs 

Updating file: mkBridge.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:272, Hold:47355, Component Switching Limit:0)     REAL time: 1 mins 50 secs 

Phase  6  : 0 unrouted; (Setup:272, Hold:47355, Component Switching Limit:0)     REAL time: 1 mins 54 secs 

Phase  7  : 0 unrouted; (Setup:152, Hold:47074, Component Switching Limit:0)     REAL time: 2 mins 51 secs 

Updating file: mkBridge.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Setup:152, Hold:47074, Component Switching Limit:0)     REAL time: 3 mins 6 secs 

Phase  9  : 0 unrouted; (Setup:152, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 8 secs 

Phase 10  : 0 unrouted; (Setup:152, Hold:0, Component Switching Limit:0)     REAL time: 3 mins 14 secs 
Total REAL time to Router completion: 3 mins 14 secs 
Total CPU time to Router completion: 3 mins 40 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep_trn_cl |              |      |      |            |             |
|                   k |BUFGCTRL_X0Y31| No   | 2938 |  0.508     |  2.056      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_clk_port_clkge |              |      |      |            |             |
|           n_CLK_OUT | BUFGCTRL_X0Y3| No   |  881 |  0.649     |  2.199      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_uclkgen_CLK_OU |              |      |      |            |             |
|                   T |BUFGCTRL_X0Y28| No   |  279 |  0.383     |  1.990      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/pcie_e |              |      |      |            |             |
|         p0/core_clk |BUFGCTRL_X0Y30| No   |   99 |  0.444     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|clk_gen_clk0buffer_O |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |   52 |  0.471     |  2.014      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/refclk |              |      |      |            |             |
|                 out | BUFGCTRL_X0Y0| No   |    7 |  0.037     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|scemi_pcie_ep/pcie_e |              |      |      |            |             |
|p0/pcie_blk/SIO/.pci |              |      |      |            |             |
|e_gt_wrapper_i/icdrr |              |      |      |            |             |
|             eset<0> |         Local|      |    1 |  0.000     |  0.597      |
+---------------------+--------------+------+------+------------+-------------+
|  clk_gen_inbuffer_O |         Local|      |    3 |  0.242     |  1.326      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 152 (Setup: 152, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 11

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | SETUP       |    -0.135ns|    16.540ns|       2|         152
  ng_i_clkout1_1 = PERIOD TIMEGRP         " | HOLD        |     0.068ns|            |       0|           0
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout1_1" TS_MGTCLK *         0.625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | SETUP       |     0.035ns|     3.965ns|       0|           0
  ng_i_clkout0_1 = PERIOD TIMEGRP         " | HOLD        |     0.417ns|            |       0|           0
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  i_clkout0_1" TS_MGTCLK * 2.5         HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ng_i_clkout0_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout0_0" TS_SYSCLK * 2.5         HIGH |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     0.000ns|     4.000ns|       0|           0
  ng_i_clkout0 = PERIOD TIMEGRP         "sc |             |            |            |        |            
  emi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_ |             |            |            |        |            
  clkout0" TS_pci_sys_clk_p         * 2.5 H |             |            |            |        |            
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Pin to Pin Skew Constraint                | MAXDELAY    |     0.341ns|     0.650ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sync_sf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |     0.474ns|     9.526ns|       0|           0
  "scemi_clock_flops" TO TIMEGRP         "u | HOLD        |     1.630ns|            |       0|           0
  clock_flops" TS_scemi_clock DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_pci_sys_clk_p = PERIOD TIMEGRP "pci_sy | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  s_clk_p" 100 MHz HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MGTCLK = PERIOD TIMEGRP "MGTCLK" 100 M | SETUP       |     6.420ns|     3.580ns|       0|           0
  Hz HIGH 50%                               | HOLD        |     0.676ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_SYSCLK = PERIOD TIMEGRP "SYSCLK" 100 M | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_gen_pll_CLKOUT0 = PERIOD TIMEGRP " | SETUP       |     2.597ns|     6.854ns|       0|           0
  clk_gen_pll_CLKOUT0" TS_refclk_100        | HOLD        |     0.461ns|            |       0|           0
    HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_cclock = PERIOD TIMEGRP "cclock" TS_sc | SETUP       |     5.018ns|    14.982ns|       0|           0
  emi_clock * 2 HIGH 50%                    | HOLD        |     0.322ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_refclk_100 = PERIOD TIMEGRP "refclk_10 | SETUP       |     9.185ns|     0.815ns|       0|           0
  0" 100 MHz HIGH 50%                       | HOLD        |     0.378ns|            |       0|           0
                                            | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_CLK_62 = PERIOD TIMEGRP "CLK_62" 62.5  | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  MHz HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  ng_i_clkout1 = PERIOD TIMEGRP         "sc |             |            |            |        |            
  emi_pcie_ep_pcie_ep0_pcie_blk_clocking_i_ |             |            |            |        |            
  clkout1" TS_pci_sys_clk_p         * 0.625 |             |            |            |        |            
   HIGH 50%                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_scemi_pcie_ep_pcie_ep0_pcie_blk_clocki | MINPERIOD   |     8.000ns|     8.000ns|       0|           0
  ng_i_clkout1_0 = PERIOD TIMEGRP         " |             |            |            |        |            
  scemi_pcie_ep_pcie_ep0_pcie_blk_clocking_ |             |            |            |        |            
  i_clkout1_0" TS_SYSCLK *         0.625 HI |             |            |            |        |            
  GH 50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_uclock = PERIOD TIMEGRP "uclock" TS_sc | SETUP       |     8.050ns|    11.950ns|       0|           0
  emi_clock * 2 HIGH 50%                    | HOLD        |     0.294ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_scemi_clock = PERIOD TIMEGRP "scemi_cl | MINPERIOD   |     8.334ns|     1.666ns|       0|           0
  ock" 10 ns HIGH 50% INPUT_JITTER 0.3      |             |            |            |        |            
      ns                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_nf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |    11.067ns|     8.933ns|       0|           0
  "noc_flops" TO TIMEGRP "uclock_flops"     | HOLD        |     0.324ns|            |       0|           0
       TS_uclock DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_cf_to_uf = MAXDELAY FROM TIMEGRP  | SETUP       |    13.247ns|     6.753ns|       0|           0
  "cclock_flops" TO TIMEGRP         "uclock | HOLD        |     0.609ns|            |       0|           0
  _flops" TS_uclock DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_cf = MAXDELAY FROM TIMEGRP  | SETUP       |    14.451ns|     5.549ns|       0|           0
  "uclock_flops" TO TIMEGRP         "cclock | HOLD        |     0.496ns|            |       0|           0
  _flops" TS_uclock DATAPATHONLY            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_nf = MAXDELAY FROM TIMEGRP  | SETUP       |    16.059ns|     3.941ns|       0|           0
  "uclock_flops" TO TIMEGRP "noc_flops"     | HOLD        |     0.340ns|            |       0|           0
       TS_uclock DATAPATHONLY               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_nf_to_sf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "noc_flops" TO TIMEGRP         "scemi_clo |             |            |            |        |            
  ck_flops" TS_scemi_clock DATAPATHONLY     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_sf_to_nf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "scemi_clock_flops" TO TIMEGRP         "n |             |            |            |        |            
  oc_flops" TS_scemi_clock DATAPATHONLY     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sync_uf_to_sf = MAXDELAY FROM TIMEGRP  | N/A         |         N/A|         N/A|     N/A|         N/A
  "uclock_flops" TO TIMEGRP         "scemi_ |             |            |            |        |            
  clock_flops" TS_scemi_clock DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_refclk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_refclk_100                  |     10.000ns|      4.000ns|      6.854ns|            0|            0|            2|        10261|
| TS_clk_gen_pll_CLKOUT0        |     10.000ns|      6.854ns|          N/A|            0|            0|        10261|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_pci_sys_clk_p
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_pci_sys_clk_p               |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout0       |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout1       |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_scemi_clock
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_scemi_clock                 |     10.000ns|      1.666ns|      9.526ns|            0|            0|            0|      2387533|
| TS_uclock                     |     20.000ns|     11.950ns|      8.933ns|            0|            0|       172208|        23243|
|  TS_sync_uf_to_cf             |     20.000ns|      5.549ns|          N/A|            0|            0|           99|            0|
|  TS_sync_cf_to_uf             |     20.000ns|      6.753ns|          N/A|            0|            0|           43|            0|
|  TS_sync_uf_to_nf             |     20.000ns|      3.941ns|          N/A|            0|            0|          220|            0|
|  TS_sync_nf_to_uf             |     20.000ns|      8.933ns|          N/A|            0|            0|        22881|            0|
| TS_cclock                     |     20.000ns|     14.982ns|          N/A|            0|            0|      2137566|            0|
| TS_sync_sf_to_uf              |     10.000ns|      9.526ns|          N/A|            0|            0|        54516|            0|
| TS_sync_uf_to_sf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_sync_sf_to_nf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_sync_nf_to_sf              |     10.000ns|          N/A|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_SYSCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYSCLK                      |     10.000ns|      4.000ns|     10.000ns|            0|            0|            0|            0|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout0_0     |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|      8.000ns|          N/A|            0|            0|            0|            0|
| _blk_clocking_i_clkout1_0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_MGTCLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_MGTCLK                      |     10.000ns|      4.000ns|     10.338ns|            0|            2|          298|      6265519|
| TS_scemi_pcie_ep_pcie_ep0_pcie|      4.000ns|      4.000ns|          N/A|            0|            0|         1335|            0|
| _blk_clocking_i_clkout0_1     |             |             |             |             |             |             |             |
| TS_scemi_pcie_ep_pcie_ep0_pcie|     16.000ns|     16.540ns|          N/A|            2|            0|      6264184|            0|
| _blk_clocking_i_clkout1_1     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 3 mins 26 secs 
Total CPU time to PAR completion: 3 mins 52 secs 

Peak Memory Usage:  1251 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 2 errors found.

Number of error messages: 0
Number of warning messages: 7
Number of info messages: 1

Writing design to file mkBridge.ncd



PAR done!
