######################################################################################################
##
##  Bluespec, Inc. 2008          www.bluespec.com
##  Tue Aug 12 11:23:39 2008
##  Generated by mkproj
##
######################################################################################################
##  File name :       default.ucf
##
##  Details :     Constraints file
##                    FPGA family:       virtex5
##                    FPGA:              xc5vlx110t-ff1136
##                    Speedgrade:        -1
##
######################################################################################################

CONFIG PART = XC5VLX110T-FF1136-1;

######################################################################################################
# PIN ASSIGNMENTS
######################################################################################################

NET    "leds[7]"                                           LOC = AD25 | IOSTANDARD = LVCMOS18;
NET    "leds[6]"                                           LOC = G16  | IOSTANDARD = LVCMOS25;
NET    "leds[5]"                                           LOC = AD26 | IOSTANDARD = LVCMOS18;
NET    "leds[4]"                                           LOC = G15  | IOSTANDARD = LVCMOS25;
NET    "leds[3]"                                           LOC = L18  | IOSTANDARD = LVCMOS25;
NET    "leds[2]"                                           LOC = H18  | IOSTANDARD = LVCMOS25;
NET    "leds[1]"                                           LOC = F6   | IOSTANDARD = LVCMOS33;
NET    "leds[0]"                                           LOC = T10  | IOSTANDARD = LVCMOS33;

NET    "CLK_pci_sys_clk_p"                                 LOC = AF4  | DIFF_TERM  = TRUE;
NET    "CLK_pci_sys_clk_n"                                 LOC = AF3  | DIFF_TERM  = TRUE;
NET    "RST_N_pci_sys_reset_n"                             LOC = E9   | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY | TIG;
NET    "CLK_refclk_100"                                    LOC = AH15 | IOSTANDARD = LVCMOS33 ;
NET    "CLK_clk200"                                        LOC = L19  ;

######################################################################################################
# CLOCK CONSTRAINTS
######################################################################################################

NET    "CLK_refclk_100" TNM_NET = refclk_100;
TIMESPEC TS_refclk_100 = PERIOD refclk_100 100 MHz HIGH 50%;

NET    "CLK_clk200" TNM_NET = "SYS_clk200";
TIMESPEC "TS_SYS_clk200" = PERIOD "SYS_clk200" 200 MHz HIGH 50%;

NET    "CLK_pci_sys_clk_p" TNM_NET = pci_sys_clk_p;
TIMESPEC TS_pci_sys_clk_p = PERIOD pci_sys_clk_p 100 MHz HIGH 50%;

NET    "clk_gen_pll?CLKOUT0" TNM_NET = scemi_clock;
TIMESPEC TS_scemi_clock = PERIOD scemi_clock 10.000 ns HIGH 50 % INPUT_JITTER 300 ps;

NET    "*scemi_uclkgen/current_clk*" TNM_NET = uclock;
TIMESPEC TS_uclock = PERIOD uclock TS_scemi_clock * 2;

NET    "*scemi_*_clkgen/current_clk*" TNM_NET = cclock;
TIMESPEC TS_cclock = PERIOD cclock TS_scemi_clock * 2;

# Ignore clock crossings between scemi_clock and uclock and cclock and noc_clocks
NET "clk_gen_pll?CLKOUT0"          TNM_NET = FFS scemi_clock_flops;
NET "*scemi_uclkgen/current_clk*"  TNM_NET = FFS uclock_flops;
NET "*scemi_*_clkgen/current_clk*" TNM_NET = FFS cclock_flops;
NET "*pcie_ep_trn_clk"             TNM_NET = FFS noc_flops;

TIMESPEC TS_sync_sf_to_uf = FROM scemi_clock_flops TO uclock_flops      TS_scemi_clock DATAPATHONLY;
TIMESPEC TS_sync_uf_to_sf = FROM uclock_flops      TO scemi_clock_flops TS_scemi_clock DATAPATHONLY;
TIMESPEC TS_sync_uf_to_cf = FROM uclock_flops      TO cclock_flops      TS_uclock DATAPATHONLY;
TIMESPEC TS_sync_cf_to_uf = FROM cclock_flops      TO uclock_flops      TS_uclock DATAPATHONLY;
TIMESPEC TS_sync_sf_to_nf = FROM scemi_clock_flops TO noc_flops         TS_scemi_clock DATAPATHONLY;
TIMESPEC TS_sync_uf_to_nf = FROM uclock_flops      TO noc_flops         TS_uclock DATAPATHONLY;
TIMESPEC TS_sync_nf_to_sf = FROM noc_flops         TO scemi_clock_flops TS_scemi_clock DATAPATHONLY;
TIMESPEC TS_sync_nf_to_uf = FROM noc_flops         TO uclock_flops      TS_uclock DATAPATHONLY;

NET "scemi_sys_clk_buf?O" TNM_NET = "SYSCLK";
NET "*pcie_ep_trn_clk"    TNM_NET = "CLK_62";

TIMESPEC "TS_SYSCLK" = PERIOD "SYSCLK" 100 MHz HIGH 50%;
TIMESPEC "TS_CLK_62" = PERIOD "CLK_62" 62.5 MHz HIGH 50%;

######################################################################################################
# LOC ASSIGNMENTS
######################################################################################################

INST   "scemi_sys_clk_buf"                                  LOC = BUFDS_X0Y2;

# Transceiver instance placement.  This constraint selects the
# transceivers to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Virtex-5 GTP Transceiver User Guide (UG196) for more
# information.
#
# PCIe Lanes 0, 1
INST "*/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/GTD[0].GT_i" LOC = GTP_DUAL_X0Y2;
INST "*/pcie_ep0/pcie_blk/pcie_ep"                            LOC = PCIE_X0Y0;
INST "*/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_retry/generate_sdp.ram_sdp_inst"      LOC = RAMB36_X3Y12 ;
INST "*/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y11 ;
INST "*/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[1].ram_tdp2_inst" LOC = RAMB36_X3Y10 ;
INST "*/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_tx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y9 ;
INST "*/pcie_ep0/pcie_blk/pcie_mim_wrapper_i/bram_tl_rx/generate_tdp2[0].ram_tdp2_inst" LOC = RAMB36_X3Y8 ;

NET "*/pcie_ep0/pcie_blk/SIO/.pcie_gt_wrapper_i/gt_refclk_out" TNM_NET = "MGTCLK" ;
TIMESPEC "TS_MGTCLK"  = PERIOD "MGTCLK" 100.00 MHz HIGH 50%;

######################################################################################################
# AREA ASSIGNMENTS
######################################################################################################

AREA_GROUP "AG_in_fifo"                               RANGE = SLICE_X100Y40:SLICE_X107Y49;
INST       "scemi_*inFifo/*"                          AREA_GROUP = "AG_in_fifo";

AREA_GROUP "AG_out_fifo"                              RANGE = SLICE_X100Y50:SLICE_X107Y59;
INST       "scemi_*outFifo/*"                         AREA_GROUP = "AG_out_fifo";

AREA_GROUP "AG_bridge"                                RANGE = SLICE_X62Y40:SLICE_X99Y99;
AREA_GROUP "AG_bridge"                                RANGE = RAMB36_X2Y8:RAMB36_X3Y19;
INST       "scemi_pcie_*"                             AREA_GROUP = "AG_bridge";
INST       "scemi_dma_*"                              AREA_GROUP = "AG_bridge";
INST       "scemi_csr_*"                              AREA_GROUP = "AG_bridge";

######################################################################################################
# MISC CONSTRAINTS
######################################################################################################

INST "*OBUF*" SLEW = FAST;
